<component name="ArtifactManager">
  <artifact type="exploded-war" name="chat:war exploded">
    <output-path>$PROJECT_DIR$/target/chat</output-path>
    <root id="root">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="chat" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Maven: javax.servlet.jsp.jstl:jstl-api:1.2" />
          <element id="library" level="project" name="Maven: javax.servlet:servlet-api:2.5" />
          <element id="library" level="project" name="Maven: javax.servlet.jsp:jsp-api:2.1" />
          <element id="library" level="project" name="Maven: taglibs:standard:1.1.2" />
          <element id="library" level="project" name="Maven: org.slf4j:slf4j-api:1.7.25" />
          <element id="library" level="project" name="Maven: org.slf4j:slf4j-log4j12:1.7.7" />
          <element id="library" level="project" name="Maven: log4j:log4j:1.2.17" />
          <element id="library" level="project" name="Maven: mysql:mysql-connector-java:5.1.34" />
          <element id="library" level="project" name="Maven: commons-dbutils:commons-dbutils:1.6" />
        </element>
      </element>
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/target/chat/META-INF/MANIFEST.MF" />
      </element>
      <element id="javaee-facet-resources" facet="chat/web/Web" />
    </root>
  </artifact>
</component>